.baner{
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
  background-color: var(--blue-light-super);
  padding:150px 50px 0 50px;
  border-radius:50px ;
  place-content: center;
}
.baner-info{
  display: flex;
  flex-direction: column;
}
.baner-info h1{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 32px;
}

.baner-info p{
  font-size: 1.2rem;
  line-height:1.4 ;
  margin-bottom: 32px;
}
.baner-img{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.baner-img img{
  width: 100%;
  object-fit: cover;
}
.baner-contact{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.baner-contact .phone{
  margin-left: 32px;
  width: 208px;
  height: 62px;
  display: flex;
  align-items: center;
}
.baner-contact .phone-wrapper {
  text-align: center;
  padding: 0 8px;
  text-decoration: none;
}
.baner-contact .phone-wrapper strong{
  text-transform: uppercase;
  color: var(--blueViolet);
}
.baner-contact .phone-wrapper b{
  color: var(--black-light);
}
.baner-modal{
width: 208px;
height: 62px;
display: flex;
align-items: center;
justify-content: space-between;
position: absolute;
bottom: 30px;
left: 0;
padding: 0 4px;
border-radius: 8px;
background-color: var(--white);
}
.baner-modal img{
  height: 100%;
 width: auto;
  object-fit: cover;
}
.baner .tooth{
  position: absolute;
  left: 0;
}
@media (max-width:750px) {
  .baner{
    display: flex;
    flex-direction: column-reverse;
    padding:50px 10px 0 10px;
    border-radius:0px ;
  }
  
  .baner-info h1{
    text-align: center;
    font-size: 2rem;
  }
  .baner-info p{
   text-align: center;
  }
  .baner-contact{
    flex-direction: column;
  }
}