.team{
  width: 100%;
  padding: 40px;
}
.team .info-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
  padding:50px 0px ;
}
.team .title h2{
  font-size: 2rem;
}
.team .text{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 1.5;
}
.team .team-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 20%));
  gap: 10px;
  justify-content: center;
}
@media (max-width:750px) {
  .team{
    padding: 0;
    text-align: center;
  }
  .team .info-wrapper{
    display: flex;
    flex-direction: column;
    padding:50px 10px 0 10px;
    border-radius:0px ;
  }
  
  .team .title h2{
    text-align: center;
    font-size: 2rem;
  }
  .team .text{
   text-align: center;
   font-size: 1rem;
   padding: 8px;
  }
 
}