.services{
  width: 100%;
  padding: 50px;
}
.services .info-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
  padding:50px 0px ;
}
.services .title h2{
  font-size: 2rem;
}
.services .text{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 1.5;
}
.icon-area-wrapper{
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.btn-services{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
@media (max-width:750px) {
  .services{
    display: flex;
    flex-direction: column;
    padding:50px 10px 0 10px;
    border-radius:0px ;
  }
  
  .title h2{
    text-align: center;
    font-size: 2rem;
  }
  .text{
   text-align: center;
  }
  
}