.baner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 50%));
  background-color: var(--blue-light-super);
  padding:150px 50px 0 50px;
  border-radius:50px ;
  place-content: center;
}
.baner-info{
  display: flex;
  flex-direction: column;
}
.baner-info h1{
  font-size: 4rem;
  margin-bottom: 32px;
}

.baner-info p{
  font-size: 1.2rem;
  line-height:1.4 ;
  margin-bottom: 32px;
}
.baner-img{
  display: flex;
  justify-content: center;
  position: relative;
}
.baner-contact{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.baner-contact .phone{
  margin-left: 32px;
  width: 208px;
  height: 62px;
  display: flex;
  align-items: center;
}
.baner-contact .phone-wrapper {
  text-align: center;
  padding: 0 8px;
  text-decoration: none;
}
.baner-contact .phone-wrapper strong{
  text-transform: uppercase;
  color: var(--blueViolet);
}
.baner-contact .phone-wrapper b{
  color: var(--black-light);
}
.baner-modal{
width: 208px;
height: 62px;
display: flex;
align-items: center;
justify-content: space-between;
position: absolute;
bottom: 30px;
left: 0;
padding: 0 4px;
border-radius: 8px;
background-color: var(--white);
}